{
  "name": "fsi-psp-leafy-pay",
  "description": "Leafy Pay is a PCI DSS-aligned Payment Service Provider (PSP) platform designed to provide digital banks and card issuers with secure and efficient payment processing capabilities, built on MongoDB.",
  "version": "1.0.8",
  "private": true,
  "scripts": {
    "setup": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "setup:key": "npm run generate:key --prefix backend",
    "setup:db": "npm run setup:db --prefix backend",
    "setup:db:drop": "npm run setup:db:drop --prefix backend",
    "setup:check": "npm run setup:check --prefix backend",
    "setup:generate": "npm run generate:data --prefix backend",
    "setup:seed": "npm run seed --prefix backend",
    "setup:integrity-issues": "npm run setup:integrity-issues --prefix backend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "vitest run test/backend/unit test/frontend/unit",
    "test:integration": "vitest run test/backend/integration test/frontend/integration",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:watch": "vitest watch",
    "deploy": "docker compose up --build",
    "type-check": "tsc --noEmit --project backend/tsconfig.json && tsc --noEmit --project frontend/tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^4.1.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^8.2.2",
    "jsdom": "^25.0.0",
    "jsonwebtoken": "^9.0.2",
    "supertest": "^6.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.0"
  }
}
